# bitewise

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bitewise/app/: ExampleInstrumentedTest.kt  ProductEntityIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: philippines_products_room.db
app/src/main/java/com/bitewise/app/: BiteWiseApplication.kt  MainActivity.kt
app/src/main/java/com/bitewise/app/core/: BaseFragment.kt  Constants.kt  RetrofitInstance.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/bitewise/app/core/network/: ApiConstants.kt
app/src/main/java/com/bitewise/app/core/ui/: GradeManager.kt  GradeTypes.kt  LoadImageExtension.kt  TableLayoutHelper.kt
app/src/main/java/com/bitewise/app/data/api/: OpenFoodFactsService.kt  RetrofitInstance.kt
app/src/main/java/com/bitewise/app/data/local/: AppDatabase.kt  LocalProductDatabase.kt  ProductDAO.kt  ProductEntity.kt  RecentProductHistory.kt
app/src/main/java/com/bitewise/app/data/mapper/: IngredientsProcessor.kt  NutrientsMapper.kt  NutrientsProcessor.kt  ProductApiMapper.kt  ProductLocalMapper.kt
app/src/main/java/com/bitewise/app/data/network/: OpenFoodFactsService.kt  RetrofitInstance.kt
app/src/main/java/com/bitewise/app/data/repository/: LocalProductRepository.kt
app/src/main/java/com/bitewise/app/domain/: Nutrients.kt  Nutriments.kt  Product.kt  ProductRepository.kt  Scores.kt
app/src/main/java/com/bitewise/app/domain/models/: Ingredient.kt  Nutrient.kt  Nutrients.kt  Product.kt  Scores.kt
app/src/main/java/com/bitewise/app/domain/settings/: SettingsRepository.kt
app/src/main/java/com/bitewise/app/feature/ai/: AiPayloadProjector.kt  AiSyncFragment.kt  AiSyncViewModel.kt
app/src/main/java/com/bitewise/app/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bitewise/app/feature/onboarding/: OnboardingActivity.kt  OnboardingManager.kt  OnboardingViewModel.kt
app/src/main/java/com/bitewise/app/feature/product/: LocalProductDatabaseModule.kt
app/src/main/java/com/bitewise/app/model/: Product.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_input.xml  bitewise_banner.xml  bottom_nav_bg.xml  bottom_nav_home_selector.xml  grade_greenscore_a.xml  grade_greenscore_b.xml  grade_greenscore_c.xml  grade_greenscore_d.xml  grade_greenscore_e.xml  grade_greenscore_f.xml  grade_greenscore_none.xml  grade_novagroup_1.xml  grade_novagroup_2.xml  grade_novagroup_3.xml  grade_novagroup_4.xml  grade_novagroup_none.xml  grade_nutriscore_a.xml  grade_nutriscore_b.xml  grade_nutriscore_c.xml  grade_nutriscore_d.xml  grade_nutriscore_e.xml  grade_nutriscore_none.xml  ic_bot_nav_home.xml  ic_bot_nav_home_filled.xml  ic_bot_nav_search.xml  ic_bot_nav_user.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_user.xml  onboarding_gradient_bottom_black.xml  rounded_top_container.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dropdown_item_line.xml  fragment_ai_sync.xml  fragment_database_inspector.xml  fragment_home_screen.xml  fragment_onboarding_base.xml  fragment_product_information.xml  fragment_search_screen.xml  fragment_settings.xml  home_item_tile_horizontal.xml  home_item_tile_vertical.xml  input_onboarding.xml  item_ai_analysis.xml  item_sync_log.xml  item_table_row.xml  item_tile_horizontal.xml  item_tile_search_items.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  product_container_first.xml  product_container_fourth.xml  product_container_head.xml  product_container_nutrition.xml  product_container_second.xml  product_container_third.xml  product_nutrition_table_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitewise/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
