<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bitewise.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" >
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.bitewise.app.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_nav_search_to_productInformationFragment"
            app:destination="@id/productInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/productInformationFragment"
        android:name="com.bitewise.app.ui.item.ProductInformationFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_information">
    </fragment>

</navigation>
